PORT = 8001
DATABASE=mongodb+srv://sagar:<PASSWORD>@cluster0.kifla.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=//sagar:<password>@cluster0.kifla.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Sagar@1999
DB_URL=mongodb+srv://sagar:Sagar@1999@cluster0.kifla.mongodb.net/natours?retryWrites=true&w=majority
MONGODB_USERNAME=sagartare2014
MONGODB_PASSWORD=Sagar1999
MONGODB_URL =mongodb+srv://sagartare2014:<password>@cluster0.lznaela.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = Fuck_you_for_JWT_authentication
JWT_EXPIRES_IN=1h
ADMIN_EMAIL=sagartare2014@gmail.com